# Copyright (C) - All Rights Reserved
# Copyright start in January 2020 at project start, without temporal border.
# Created in the course of the following Project:
#      development name:         userscripts
#      final project name:       -
#      final project website:    -
#      project manager / leader: Thorsten Seyschab <business@i-thor.com> <https://i-thor.com/>
# File only for this project, re-using in other projects strictly prohibited.
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#
# [UTF-8 compatible (supports ä, ö, ü, ß, ...)]

# http://editorconfig.org
root = true

[*]
indent_style = space
#indent_size = 2
#indent_size = 4
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
# Leerzeichen am Ende der Zeile NICHT automatisch entfernen
trim_trailing_whitespace = false

[*.js]
indent_size = 4
